{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "buildCommand": "npm run build",
      "outputDirectory": "build"
    },
    "backend": {
      "entrypoint": "backend",
      "buildCommand": "npm install",
      "outputDirectory": "."
    }
  }
}
